Simulation starts
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 received by Triage at time 0
Patient 2 completed Triage at time 6.469506170711828
Patient 2 arrived in exam room at time 6.469506170711828
Patient 3 arrived in ER at time 8.008803022403793
Patient 3 arrived in Trauma room at time 8.008803022403793
Patient 0 left Trauma room at time 9.11997014125133
Patient 2 left exam room at time 16.467171874396215
Patient 2 completed imaging at time 18.566400208710494
Patient 4 arrived in ER at time 24.68212906794016
Patient 4 arrived in Trauma room at time 24.68212906794016
Patient 5 arrived in ER at time 29.621205103951844
Patient 5 arrived in Trauma room at time 29.621205103951844
Patient 6 arrived in ER at time 32.04928885853679
Patient 6 received by Triage at time 32.04928885853679
Patient 2 had a consultation at time 33.30964615925132
Patient 2 admitted to the hospital at time 33.30964615925132
Patient 2 left the ER at time 33.30964615925132
Patient 4 left Trauma room at time 33.439927975243585
Patient 1 left Trauma room at time 35.37509928864625
Patient 7 arrived in ER at time 35.74650784234092
Patient 7 arrived in Trauma room at time 35.74650784234092
Patient 6 completed Triage at time 39.156535222463
Patient 6 arrived in exam room at time 39.156535222463
Patient 8 arrived in ER at time 45.43199792470486
Patient 8 arrived in Trauma room at time 45.43199792470486
Patient 1 completed imaging at time 49.013779506053325
Patient 5 left Trauma room at time 49.1872410995682
Patient 9 arrived in ER at time 49.4763306171536
Patient 9 arrived in Trauma room at time 49.4763306171536
Patient 1 had a consultation at time 50.70083645462585
Patient 1 discharged from the ER at time 50.70083645462585
Patient 1 left the ER at time 50.70083645462585
Patient 0 completed imaging at time 51.28527095852549
Patient 8 left Trauma room at time 56.86414065467048
Patient 0 had a consultation at time 63.47189889881051
Patient 0 discharged from the ER at time 63.47189889881051
Patient 0 left the ER at time 63.47189889881051
Patient 10 arrived in ER at time 70.43950262066146
Patient 10 received by Triage at time 70.43950262066146
Patient 11 arrived in ER at time 75.9412857400084
Patient 11 arrived in Trauma room at time 75.9412857400084
Patient 12 arrived in ER at time 77.28624712828778
Patient 12 arrived in Trauma room at time 77.28624712828778
Patient 4 completed imaging at time 79.30617529218098
Patient 12 left Trauma room at time 83.3758803805809
Patient 11 left Trauma room at time 88.51119637686035
Patient 5 completed imaging at time 89.14024188148694
Patient 13 arrived in ER at time 89.87694868201876
Patient 13 received by Triage at time 89.87694868201876
Patient 5 had a consultation at time 90.15423092906958
Patient 5 admitted to the hospital at time 90.15423092906958
Patient 5 left the ER at time 90.15423092906958
Patient 8 completed imaging at time 92.08352667032528
Patient 8 had a consultation at time 93.03914630683605
Patient 8 admitted to the hospital at time 93.03914630683605
Patient 8 left the ER at time 93.03914630683605
Patient 14 arrived in ER at time 93.09785347794643
Patient 14 received by Triage at time 93.09785347794643
Patient 4 had a consultation at time 93.37159813204745
Patient 4 admitted to the hospital at time 93.37159813204745
Patient 4 left the ER at time 93.37159813204745
Patient 10 completed Triage at time 94.00990543285879
Patient 10 arrived in exam room at time 94.00990543285879
Patient 13 completed Triage at time 94.54524636092788
Patient 13 arrived in exam room at time 94.54524636092788
Patient 11 had a consultation at time 95.26256691101061
Patient 11 admitted to the hospital at time 95.26256691101061
Patient 11 left the ER at time 95.26256691101061
Patient 15 arrived in ER at time 95.91589733884345
Patient 15 received by Triage at time 95.91589733884345
Patient 15 completed Triage at time 96.15891147374784
Patient 15 arrived in exam room at time 96.15891147374784
Patient 14 completed Triage at time 96.43190212776354
Patient 14 arrived in exam room at time 96.43190212776354
Patient 10 left exam room at time 96.64906138389766
Patient 16 arrived in ER at time 98.59491553960427
Patient 16 received by Triage at time 98.59491553960427
Patient 12 had a consultation at time 102.62688009224506
Patient 12 discharged from the ER at time 102.62688009224506
Patient 12 left the ER at time 102.62688009224506
Patient 17 arrived in ER at time 104.57120484782052
Patient 17 received by Triage at time 104.57120484782052
Patient 13 left exam room at time 105.44372127970266
Patient 3 left Trauma room at time 105.47559134435039
Patient 16 completed Triage at time 106.45002812004272
Patient 16 arrived in exam room at time 106.45002812004272
Patient 13 completed imaging at time 110.08247923255631
Patient 14 left exam room at time 110.85211354888568
Patient 6 left exam room at time 112.11519022442127
Patient 18 arrived in ER at time 117.08465817997615
Patient 18 arrived in Trauma room at time 117.08465817997615
Patient 19 arrived in ER at time 118.55255002563429
Patient 19 received by Triage at time 118.55255002563429
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 received by Triage at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 3 arrived in ER at time 3.774574814714364
Patient 3 arrived in Trauma room at time 3.774574814714364
Patient 2 left Trauma room at time 3.9649308092892013
Patient 0 completed Triage at time 7.6399439888939265
Patient 0 arrived in exam room at time 7.6399439888939265
Patient 4 arrived in ER at time 12.499135086158052
Patient 4 received by Triage at time 12.499135086158052
Patient 4 completed Triage at time 13.501134269794868
Patient 4 arrived in exam room at time 13.501134269794868
Patient 5 arrived in ER at time 24.816959245271562
Patient 5 arrived in Trauma room at time 24.816959245271562
Patient 6 arrived in ER at time 25.084040716333334
Patient 6 arrived in Trauma room at time 25.084040716333334
Patient 4 left exam room at time 31.339988445050345
Patient 7 arrived in ER at time 31.35411080563759
Patient 7 received by Triage at time 31.35411080563759
Patient 7 completed Triage at time 34.00448534046066
Patient 7 arrived in exam room at time 34.00448534046066
Patient 5 left Trauma room at time 38.33638051595949
Patient 7 left exam room at time 39.04040935853546
Patient 8 arrived in ER at time 40.055795265892705
Patient 8 received by Triage at time 40.055795265892705
Patient 2 completed imaging at time 40.41183720353744
Patient 7 had a consultation at time 43.08065834841162
Patient 7 admitted to the hospital at time 43.08065834841162
Patient 7 left the ER at time 43.08065834841162
Patient 5 had a consultation at time 55.52159393781112
Patient 5 discharged from the ER at time 55.52159393781112
Patient 5 left the ER at time 55.52159393781112
Patient 4 completed imaging at time 62.85849353765766
Patient 1 left Trauma room at time 63.50599159905603
Patient 2 had a consultation at time 66.72873174780739
Patient 2 admitted to the hospital at time 66.72873174780739
Patient 2 left the ER at time 66.72873174780739
Patient 9 arrived in ER at time 66.89047400241323
Patient 9 received by Triage at time 66.89047400241323
Patient 4 had a consultation at time 75.65002881191708
Patient 4 admitted to the hospital at time 75.65002881191708
Patient 4 left the ER at time 75.65002881191708
Patient 9 completed Triage at time 77.32294161927052
Patient 9 arrived in exam room at time 77.32294161927052
Patient 10 arrived in ER at time 85.74629660841093
Patient 10 arrived in Trauma room at time 85.74629660841093
Patient 1 had a consultation at time 86.47516737705575
Patient 1 admitted to the hospital at time 86.47516737705575
Patient 1 left the ER at time 86.47516737705575
Patient 0 left exam room at time 92.18460241921206
Patient 11 arrived in ER at time 94.31528579716381
Patient 11 received by Triage at time 94.31528579716381
Patient 0 completed imaging at time 96.03187434510751
Patient 10 left Trauma room at time 99.24267522365422
Patient 11 completed Triage at time 99.49289934258954
Patient 11 arrived in exam room at time 99.49289934258954
Patient 8 completed Triage at time 102.85649367440033
Patient 8 arrived in exam room at time 102.85649367440033
Patient 6 left Trauma room at time 105.88250078100289
Patient 6 had a consultation at time 106.28776273483066
Patient 6 admitted to the hospital at time 106.28776273483066
Patient 6 left the ER at time 106.28776273483066
Patient 12 arrived in ER at time 111.6618270520036
Patient 12 received by Triage at time 111.6618270520036
Patient 12 completed Triage at time 113.07312315654106
Patient 12 arrived in exam room at time 113.07312315654106
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 3 arrived in ER at time 0.26922467153955254
Patient 3 received by Triage at time 0.26922467153955254
Patient 4 arrived in ER at time 1.6351071941949005
Patient 4 received by Triage at time 1.6351071941949005
Patient 2 left Trauma room at time 5.570074591122712
Patient 5 arrived in ER at time 9.00679990722659
Patient 5 arrived in Trauma room at time 9.00679990722659
Patient 4 completed Triage at time 12.116365248919692
Patient 4 arrived in exam room at time 12.116365248919692
Patient 3 completed Triage at time 12.989156300068842
Patient 3 arrived in exam room at time 12.989156300068842
Patient 6 arrived in ER at time 18.050405806178993
Patient 6 arrived in Trauma room at time 18.050405806178993
Patient 2 had a consultation at time 22.38583888602688
Patient 2 discharged from the ER at time 22.38583888602688
Patient 2 left the ER at time 22.38583888602688
Patient 7 arrived in ER at time 22.722138822366738
Patient 7 arrived in Trauma room at time 22.722138822366738
Patient 6 left Trauma room at time 23.15653624428336
Patient 4 left exam room at time 25.80360965445948
Patient 8 arrived in ER at time 26.589987848573937
Patient 8 received by Triage at time 26.589987848573937
Patient 6 had a consultation at time 28.265446549990017
Patient 6 admitted to the hospital at time 28.265446549990017
Patient 6 left the ER at time 28.265446549990017
Patient 4 had a consultation at time 28.657166707901208
Patient 4 discharged from the ER at time 28.657166707901208
Patient 4 left the ER at time 28.657166707901208
Patient 8 completed Triage at time 29.897654040579607
Patient 8 arrived in exam room at time 29.897654040579607
Patient 9 arrived in ER at time 31.012478846187843
Patient 9 arrived in Trauma room at time 31.012478846187843
Patient 10 arrived in ER at time 32.46576772565783
Patient 10 arrived in Trauma room at time 32.46576772565783
Patient 11 arrived in ER at time 33.90723202227355
Patient 11 received by Triage at time 33.90723202227355
Patient 12 arrived in ER at time 34.552636060929025
Patient 12 received by Triage at time 34.552636060929025
Patient 11 completed Triage at time 34.93915938353242
Patient 11 arrived in exam room at time 34.93915938353242
Patient 0 left Trauma room at time 35.33328556819732
Patient 0 had a consultation at time 36.02831323428376
Patient 0 discharged from the ER at time 36.02831323428376
Patient 0 left the ER at time 36.02831323428376
Patient 13 arrived in ER at time 36.10547917302598
Patient 13 arrived in Trauma room at time 36.10547917302598
Patient 3 left exam room at time 39.214082403763776
Patient 11 left exam room at time 44.84655267868459
Patient 12 completed Triage at time 46.26480211702256
Patient 12 arrived in exam room at time 46.26480211702256
Patient 14 arrived in ER at time 52.09127364825949
Patient 14 arrived in Trauma room at time 52.09127364825949
Patient 7 left Trauma room at time 55.99849343268157
Patient 15 arrived in ER at time 57.56949590430655
Patient 15 arrived in Trauma room at time 57.56949590430655
Patient 7 completed imaging at time 58.330150312222656
Patient 16 arrived in ER at time 58.76260177528873
Patient 16 arrived in Trauma room at time 58.76260177528873
Patient 10 left Trauma room at time 60.499096724284165
Patient 3 completed imaging at time 61.16571759024201
Patient 3 had a consultation at time 63.342457495054106
Patient 3 discharged from the ER at time 63.342457495054106
Patient 3 left the ER at time 63.342457495054106
Patient 10 completed imaging at time 64.81137220059082
Patient 12 left exam room at time 67.22236667768911
Patient 10 had a consultation at time 67.3584350781912
Patient 10 discharged from the ER at time 67.3584350781912
Patient 10 left the ER at time 67.3584350781912
Patient 1 left Trauma room at time 67.87403017959699
Patient 9 left Trauma room at time 70.24107791753806
Patient 11 had a consultation at time 70.43331965263691
Patient 11 discharged from the ER at time 70.43331965263691
Patient 11 left the ER at time 70.43331965263691
Patient 15 left Trauma room at time 73.35360732547743
Patient 7 had a consultation at time 74.82748666651733
Patient 7 admitted to the hospital at time 74.82748666651733
Patient 7 left the ER at time 74.82748666651733
Patient 12 completed imaging at time 75.2471623560192
Patient 8 left exam room at time 76.3019180999297
Patient 17 arrived in ER at time 77.29798569107615
Patient 17 received by Triage at time 77.29798569107615
Patient 17 completed Triage at time 80.44867314580495
Patient 17 arrived in exam room at time 80.44867314580495
Patient 12 had a consultation at time 82.21797399012732
Patient 12 admitted to the hospital at time 82.21797399012732
Patient 12 left the ER at time 82.21797399012732
Patient 8 had a consultation at time 82.47039380938931
Patient 8 discharged from the ER at time 82.47039380938931
Patient 8 left the ER at time 82.47039380938931
Patient 5 left Trauma room at time 84.8138666428181
Patient 9 had a consultation at time 85.629018607429
Patient 9 admitted to the hospital at time 85.629018607429
Patient 9 left the ER at time 85.629018607429
Patient 14 left Trauma room at time 90.1710114178332
Patient 5 had a consultation at time 91.18045282781999
Patient 5 admitted to the hospital at time 91.18045282781999
Patient 5 left the ER at time 91.18045282781999
Patient 15 completed imaging at time 94.92667968003038
Patient 1 had a consultation at time 95.00666349180662
Patient 1 discharged from the ER at time 95.00666349180662
Patient 1 left the ER at time 95.00666349180662
Patient 14 had a consultation at time 100.5818133870598
Patient 14 admitted to the hospital at time 100.5818133870598
Patient 14 left the ER at time 100.5818133870598
Patient 15 had a consultation at time 100.83364680983954
Patient 15 admitted to the hospital at time 100.83364680983954
Patient 15 left the ER at time 100.83364680983954
Patient 17 left exam room at time 115.61662699328357
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 received by Triage at time 0
Patient 2 completed Triage at time 0.8673144168429983
Patient 2 arrived in exam room at time 0.8673144168429983
Patient 3 arrived in ER at time 13.368131776281357
Patient 3 arrived in Trauma room at time 13.368131776281357
Patient 4 arrived in ER at time 16.06664727047533
Patient 4 arrived in Trauma room at time 16.06664727047533
Patient 2 left exam room at time 16.185221272194866
Patient 5 arrived in ER at time 16.94220550799039
Patient 5 received by Triage at time 16.94220550799039
Patient 5 completed Triage at time 17.79097358741836
Patient 5 arrived in exam room at time 17.79097358741836
Patient 5 left exam room at time 22.02286746192748
Patient 6 arrived in ER at time 23.19811153622477
Patient 6 arrived in Trauma room at time 23.19811153622477
Patient 7 arrived in ER at time 23.73785916721671
Patient 7 received by Triage at time 23.73785916721671
Patient 8 arrived in ER at time 24.780378742520433
Patient 8 received by Triage at time 24.780378742520433
Patient 9 arrived in ER at time 25.878582659367147
Patient 9 arrived in Trauma room at time 25.878582659367147
Patient 8 completed Triage at time 27.231987413196443
Patient 8 arrived in exam room at time 27.231987413196443
Patient 5 completed imaging at time 29.229002370325645
Patient 5 had a consultation at time 30.550279302971074
Patient 5 admitted to the hospital at time 30.550279302971074
Patient 5 left the ER at time 30.550279302971074
Patient 0 left Trauma room at time 36.0745947124347
Patient 10 arrived in ER at time 36.81515593374336
Patient 10 arrived in Trauma room at time 36.81515593374336
Patient 1 left Trauma room at time 36.91217224189383
Patient 0 completed imaging at time 39.74454019211151
Patient 7 completed Triage at time 40.00472797564724
Patient 7 arrived in exam room at time 40.00472797564724
Patient 1 completed imaging at time 42.12511072214435
Patient 1 had a consultation at time 42.39532240125246
Patient 1 discharged from the ER at time 42.39532240125246
Patient 1 left the ER at time 42.39532240125246
Patient 0 had a consultation at time 42.41506805312492
Patient 0 admitted to the hospital at time 42.41506805312492
Patient 0 left the ER at time 42.41506805312492
Patient 10 left Trauma room at time 45.67702001258692
Patient 11 arrived in ER at time 46.963391128970656
Patient 11 arrived in Trauma room at time 46.963391128970656
Patient 12 arrived in ER at time 47.014054039066906
Patient 12 received by Triage at time 47.014054039066906
Patient 12 completed Triage at time 47.05602903683495
Patient 12 arrived in exam room at time 47.05602903683495
Patient 2 had a consultation at time 47.27274262624289
Patient 2 admitted to the hospital at time 47.27274262624289
Patient 2 left the ER at time 47.27274262624289
Patient 13 arrived in ER at time 50.59973915471494
Patient 13 received by Triage at time 50.59973915471494
Patient 10 completed imaging at time 50.968586223988105
Patient 13 completed Triage at time 51.61893538939147
Patient 13 arrived in exam room at time 51.61893538939147
Patient 14 arrived in ER at time 52.4716133729351
Patient 14 received by Triage at time 52.4716133729351
Patient 8 left exam room at time 53.21975905872286
Patient 6 left Trauma room at time 53.4565344859317
Patient 15 arrived in ER at time 54.58461146458
Patient 15 received by Triage at time 54.58461146458
Patient 4 left Trauma room at time 54.88420982130408
Patient 14 completed Triage at time 55.336742118221736
Patient 14 arrived in exam room at time 55.336742118221736
Patient 4 had a consultation at time 56.03767256429357
Patient 4 discharged from the ER at time 56.03767256429357
Patient 4 left the ER at time 56.03767256429357
Patient 12 left exam room at time 57.49471906466725
Patient 13 left exam room at time 57.59180887639684
Patient 15 completed Triage at time 57.77524004715222
Patient 15 arrived in exam room at time 57.77524004715222
Patient 12 had a consultation at time 59.773656487004025
Patient 12 admitted to the hospital at time 59.773656487004025
Patient 12 left the ER at time 59.773656487004025
Patient 13 had a consultation at time 62.36006721545109
Patient 13 admitted to the hospital at time 62.36006721545109
Patient 13 left the ER at time 62.36006721545109
Patient 15 left exam room at time 66.17989173178842
Patient 11 left Trauma room at time 66.7233294809349
Patient 15 completed imaging at time 66.73518951098845
Patient 14 left exam room at time 69.00436661329597
Patient 16 arrived in ER at time 70.18271754104599
Patient 16 arrived in Trauma room at time 70.18271754104599
Patient 8 completed imaging at time 71.02219959402072
Patient 8 had a consultation at time 72.99699802633393
Patient 8 admitted to the hospital at time 72.99699802633393
Patient 8 left the ER at time 72.99699802633393
Patient 15 had a consultation at time 73.36032732416047
Patient 15 admitted to the hospital at time 73.36032732416047
Patient 15 left the ER at time 73.36032732416047
Patient 14 had a consultation at time 74.4363504300782
Patient 14 admitted to the hospital at time 74.4363504300782
Patient 14 left the ER at time 74.4363504300782
Patient 11 completed imaging at time 77.19396819688208
Patient 10 had a consultation at time 77.24606715078511
Patient 10 admitted to the hospital at time 77.24606715078511
Patient 10 left the ER at time 77.24606715078511
Patient 11 had a consultation at time 79.36164867876339
Patient 11 admitted to the hospital at time 79.36164867876339
Patient 11 left the ER at time 79.36164867876339
Patient 6 completed imaging at time 88.94248479793154
Patient 6 had a consultation at time 89.32896629129735
Patient 6 admitted to the hospital at time 89.32896629129735
Patient 6 left the ER at time 89.32896629129735
Patient 9 left Trauma room at time 92.30930659522897
Patient 17 arrived in ER at time 92.74903984915139
Patient 17 arrived in Trauma room at time 92.74903984915139
Patient 18 arrived in ER at time 95.87669344085221
Patient 18 received by Triage at time 95.87669344085221
Patient 9 completed imaging at time 98.42772468987918
Patient 19 arrived in ER at time 99.10812967808451
Patient 19 arrived in Trauma room at time 99.10812967808451
Patient 18 completed Triage at time 104.55370272804724
Patient 18 arrived in exam room at time 104.55370272804724
Patient 9 had a consultation at time 105.42528339725567
Patient 9 admitted to the hospital at time 105.42528339725567
Patient 9 left the ER at time 105.42528339725567
Patient 20 arrived in ER at time 116.0747110423095
Patient 20 received by Triage at time 116.0747110423095
Patient 20 completed Triage at time 117.53542540814557
Patient 20 arrived in exam room at time 117.53542540814557
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 received by Triage at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 3 arrived in ER at time 8.200980457263833
Patient 3 received by Triage at time 8.200980457263833
Patient 1 left Trauma room at time 8.241582338200617
Patient 3 completed Triage at time 9.483591943228994
Patient 3 arrived in exam room at time 9.483591943228994
Patient 4 arrived in ER at time 12.24003932086063
Patient 4 received by Triage at time 12.24003932086063
Patient 4 completed Triage at time 15.469280781571602
Patient 4 arrived in exam room at time 15.469280781571602
Patient 1 completed imaging at time 19.916897721919014
Patient 1 had a consultation at time 21.162835518677372
Patient 1 discharged from the ER at time 21.162835518677372
Patient 1 left the ER at time 21.162835518677372
Patient 2 left Trauma room at time 27.99769037366943
Patient 5 arrived in ER at time 34.18422688269742
Patient 5 arrived in Trauma room at time 34.18422688269742
Patient 3 left exam room at time 42.10230067483173
Patient 0 completed Triage at time 42.41671449910352
Patient 0 arrived in exam room at time 42.41671449910352
Patient 2 completed imaging at time 48.768717220672315
Patient 0 left exam room at time 48.848062040353994
Patient 0 had a consultation at time 48.90075082004847
Patient 0 discharged from the ER at time 48.90075082004847
Patient 0 left the ER at time 48.90075082004847
Patient 3 completed imaging at time 49.835292146653494
Patient 3 had a consultation at time 51.785225834038116
Patient 3 discharged from the ER at time 51.785225834038116
Patient 3 left the ER at time 51.785225834038116
Patient 4 left exam room at time 53.34181885313525
Patient 2 had a consultation at time 53.862523982578026
Patient 2 discharged from the ER at time 53.862523982578026
Patient 2 left the ER at time 53.862523982578026
Patient 4 had a consultation at time 57.72246814913252
Patient 4 admitted to the hospital at time 57.72246814913252
Patient 4 left the ER at time 57.72246814913252
Patient 6 arrived in ER at time 58.24892054399858
Patient 6 arrived in Trauma room at time 58.24892054399858
Patient 5 left Trauma room at time 64.14144427321644
Patient 6 left Trauma room at time 71.8589714096022
Patient 7 arrived in ER at time 76.02418536764753
Patient 7 received by Triage at time 76.02418536764753
Patient 7 completed Triage at time 79.46281274518311
Patient 7 arrived in exam room at time 79.46281274518311
Patient 6 had a consultation at time 79.92018571205699
Patient 6 admitted to the hospital at time 79.92018571205699
Patient 6 left the ER at time 79.92018571205699
Patient 8 arrived in ER at time 86.42053523776889
Patient 8 arrived in Trauma room at time 86.42053523776889
Patient 9 arrived in ER at time 86.84149054591462
Patient 9 arrived in Trauma room at time 86.84149054591462
Patient 10 arrived in ER at time 87.44801685529903
Patient 10 arrived in Trauma room at time 87.44801685529903
Patient 11 arrived in ER at time 88.10665584750886
Patient 11 received by Triage at time 88.10665584750886
Patient 7 left exam room at time 88.98658888893254
Patient 12 arrived in ER at time 89.69633950588147
Patient 12 received by Triage at time 89.69633950588147
Patient 5 completed imaging at time 92.89429246457344
Patient 9 left Trauma room at time 94.30839540563805
Patient 5 had a consultation at time 96.3081168308512
Patient 5 discharged from the ER at time 96.3081168308512
Patient 5 left the ER at time 96.3081168308512
Patient 7 completed imaging at time 97.87152816524507
Patient 12 completed Triage at time 99.76694453342472
Patient 12 arrived in exam room at time 99.76694453342472
Patient 8 left Trauma room at time 100.877477350258
Patient 9 completed imaging at time 103.3413569711274
Patient 13 arrived in ER at time 106.90263702534466
Patient 13 arrived in Trauma room at time 106.90263702534466
Patient 12 left exam room at time 107.55978863005396
Patient 12 completed imaging at time 108.1567980596862
Patient 7 had a consultation at time 110.71912843788357
Patient 7 discharged from the ER at time 110.71912843788357
Patient 7 left the ER at time 110.71912843788357
Patient 12 had a consultation at time 112.27861228248238
Patient 12 admitted to the hospital at time 112.27861228248238
Patient 12 left the ER at time 112.27861228248238
Patient 8 had a consultation at time 113.59531638214766
Patient 8 admitted to the hospital at time 113.59531638214766
Patient 8 left the ER at time 113.59531638214766
Patient 9 had a consultation at time 119.32614434781269
Patient 9 admitted to the hospital at time 119.32614434781269
Patient 9 left the ER at time 119.32614434781269
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 3 arrived in ER at time 8.906905065151625
Patient 3 received by Triage at time 8.906905065151625
Patient 1 left Trauma room at time 34.93358508430054
Patient 4 arrived in ER at time 42.78660963358167
Patient 4 received by Triage at time 42.78660963358167
Patient 4 completed Triage at time 44.849265477647
Patient 4 arrived in exam room at time 44.849265477647
Patient 5 arrived in ER at time 45.80130475980831
Patient 5 arrived in Trauma room at time 45.80130475980831
Patient 1 had a consultation at time 46.18044139573436
Patient 1 discharged from the ER at time 46.18044139573436
Patient 1 left the ER at time 46.18044139573436
Patient 5 left Trauma room at time 46.65712553391191
Patient 5 completed imaging at time 47.29850684368297
Patient 6 arrived in ER at time 48.34899050266635
Patient 6 arrived in Trauma room at time 48.34899050266635
Patient 5 had a consultation at time 48.70483683102917
Patient 5 discharged from the ER at time 48.70483683102917
Patient 5 left the ER at time 48.70483683102917
Patient 3 completed Triage at time 49.759599466211036
Patient 3 arrived in exam room at time 49.759599466211036
Patient 7 arrived in ER at time 53.08619747259738
Patient 7 arrived in Trauma room at time 53.08619747259738
Patient 0 left Trauma room at time 53.7333301472321
Patient 0 had a consultation at time 58.344503800041906
Patient 0 discharged from the ER at time 58.344503800041906
Patient 0 left the ER at time 58.344503800041906
Patient 2 left Trauma room at time 58.673120013353994
Patient 6 left Trauma room at time 64.39774285990612
Patient 3 left exam room at time 66.75944922704292
Patient 8 arrived in ER at time 68.51426923639389
Patient 8 received by Triage at time 68.51426923639389
Patient 3 had a consultation at time 70.40415983317087
Patient 3 admitted to the hospital at time 70.40415983317087
Patient 3 left the ER at time 70.40415983317087
Patient 9 arrived in ER at time 71.06242619775567
Patient 9 arrived in Trauma room at time 71.06242619775567
Patient 7 left Trauma room at time 73.33115948144382
Patient 10 arrived in ER at time 73.61494008349649
Patient 10 arrived in Trauma room at time 73.61494008349649
Patient 4 left exam room at time 74.4595088359668
Patient 4 completed imaging at time 75.14145484030544
Patient 7 had a consultation at time 75.7097823024583
Patient 7 admitted to the hospital at time 75.7097823024583
Patient 7 left the ER at time 75.7097823024583
Patient 4 had a consultation at time 76.39924083583125
Patient 4 discharged from the ER at time 76.39924083583125
Patient 4 left the ER at time 76.39924083583125
Patient 11 arrived in ER at time 77.78251707865381
Patient 11 arrived in Trauma room at time 77.78251707865381
Patient 11 left Trauma room at time 78.63562971049238
Patient 2 had a consultation at time 80.9799368709399
Patient 2 discharged from the ER at time 80.9799368709399
Patient 2 left the ER at time 80.9799368709399
Patient 11 completed imaging at time 81.10935461066512
Patient 6 had a consultation at time 85.78904796736339
Patient 6 admitted to the hospital at time 85.78904796736339
Patient 6 left the ER at time 85.78904796736339
Patient 9 left Trauma room at time 87.15534524859059
Patient 9 completed imaging at time 88.43080884755783
Patient 11 had a consultation at time 91.76315708760059
Patient 11 admitted to the hospital at time 91.76315708760059
Patient 11 left the ER at time 91.76315708760059
Patient 10 left Trauma room at time 92.4910253948655
Patient 10 completed imaging at time 99.66125553360219
Patient 10 had a consultation at time 101.2128595491266
Patient 10 admitted to the hospital at time 101.2128595491266
Patient 10 left the ER at time 101.2128595491266
Patient 12 arrived in ER at time 106.21533255980981
Patient 12 arrived in Trauma room at time 106.21533255980981
Patient 9 had a consultation at time 110.49886086137172
Patient 9 admitted to the hospital at time 110.49886086137172
Patient 9 left the ER at time 110.49886086137172
Patient 8 completed Triage at time 114.29874750117435
Patient 8 arrived in exam room at time 114.29874750117435
Patient 13 arrived in ER at time 114.9849927019086
Patient 13 received by Triage at time 114.9849927019086
Patient 14 arrived in ER at time 115.52866025441341
Patient 14 arrived in Trauma room at time 115.52866025441341
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 0 left Trauma room at time 4.428608919196497
Patient 3 arrived in ER at time 4.538166095769615
Patient 3 received by Triage at time 4.538166095769615
Patient 4 arrived in ER at time 14.943563324011867
Patient 4 received by Triage at time 14.943563324011867
Patient 1 left Trauma room at time 16.86545057806752
Patient 3 completed Triage at time 16.993495705851807
Patient 3 arrived in exam room at time 16.993495705851807
Patient 0 had a consultation at time 20.278186568890536
Patient 0 discharged from the ER at time 20.278186568890536
Patient 0 left the ER at time 20.278186568890536
Patient 5 arrived in ER at time 21.806675996838486
Patient 5 arrived in Trauma room at time 21.806675996838486
Patient 1 completed imaging at time 31.07747085706455
Patient 6 arrived in ER at time 32.92344638343751
Patient 6 received by Triage at time 32.92344638343751
Patient 1 had a consultation at time 33.917108103504226
Patient 1 discharged from the ER at time 33.917108103504226
Patient 1 left the ER at time 33.917108103504226
Patient 7 arrived in ER at time 37.26754458448342
Patient 7 arrived in Trauma room at time 37.26754458448342
Patient 6 completed Triage at time 37.49284051527124
Patient 6 arrived in exam room at time 37.49284051527124
Patient 2 left Trauma room at time 47.66804305789946
Patient 8 arrived in ER at time 56.03586872131812
Patient 8 received by Triage at time 56.03586872131812
Patient 9 arrived in ER at time 56.146985617598695
Patient 9 received by Triage at time 56.146985617598695
Patient 6 left exam room at time 59.013552070263955
Patient 2 had a consultation at time 59.61536355259975
Patient 2 admitted to the hospital at time 59.61536355259975
Patient 2 left the ER at time 59.61536355259975
Patient 7 left Trauma room at time 59.75179455714666
Patient 9 completed Triage at time 60.556671467595976
Patient 9 arrived in exam room at time 60.556671467595976
Patient 10 arrived in ER at time 62.65828390937293
Patient 10 arrived in Trauma room at time 62.65828390937293
Patient 7 had a consultation at time 64.41123720763795
Patient 7 admitted to the hospital at time 64.41123720763795
Patient 7 left the ER at time 64.41123720763795
Patient 6 completed imaging at time 64.51450564665141
Patient 3 left exam room at time 71.12116027170259
Patient 3 completed imaging at time 71.90179512049771
Patient 6 had a consultation at time 75.76546870770376
Patient 6 discharged from the ER at time 75.76546870770376
Patient 6 left the ER at time 75.76546870770376
Patient 3 had a consultation at time 80.89429999306597
Patient 3 admitted to the hospital at time 80.89429999306597
Patient 3 left the ER at time 80.89429999306597
Patient 4 completed Triage at time 81.02860080401253
Patient 4 arrived in exam room at time 81.02860080401253
Patient 11 arrived in ER at time 81.7533477893579
Patient 11 received by Triage at time 81.7533477893579
Patient 8 completed Triage at time 86.49916000515188
Patient 8 arrived in exam room at time 86.49916000515188
Patient 8 left exam room at time 94.81817727510948
Patient 11 completed Triage at time 96.88610000905325
Patient 11 arrived in exam room at time 96.88610000905325
Patient 12 arrived in ER at time 99.54642540772691
Patient 12 arrived in Trauma room at time 99.54642540772691
Patient 10 left Trauma room at time 101.61763791477074
Patient 13 arrived in ER at time 108.01638622763019
Patient 13 received by Triage at time 108.01638622763019
Patient 8 completed imaging at time 109.1310638548182
Patient 14 arrived in ER at time 109.99468895103902
Patient 14 arrived in Trauma room at time 109.99468895103902
Patient 8 had a consultation at time 110.78568563842519
Patient 8 discharged from the ER at time 110.78568563842519
Patient 8 left the ER at time 110.78568563842519
Patient 9 left exam room at time 117.03893160652729
Patient 4 left exam room at time 119.94376907329386
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 received by Triage at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 0 completed Triage at time 10.754608352296467
Patient 0 arrived in exam room at time 10.754608352296467
Patient 0 left exam room at time 31.180207728524522
Patient 0 had a consultation at time 50.003993676016805
Patient 0 admitted to the hospital at time 50.003993676016805
Patient 0 left the ER at time 50.003993676016805
Patient 3 arrived in ER at time 68.884345020629
Patient 3 arrived in Trauma room at time 68.884345020629
Patient 4 arrived in ER at time 69.77516861023761
Patient 4 arrived in Trauma room at time 69.77516861023761
Patient 5 arrived in ER at time 72.30317117494737
Patient 5 received by Triage at time 72.30317117494737
Patient 5 completed Triage at time 72.46254784512082
Patient 5 arrived in exam room at time 72.46254784512082
Patient 6 arrived in ER at time 72.7486275690192
Patient 6 received by Triage at time 72.7486275690192
Patient 5 left exam room at time 73.0949732333015
Patient 7 arrived in ER at time 73.52104299402303
Patient 7 received by Triage at time 73.52104299402303
Patient 7 completed Triage at time 77.46014726724239
Patient 7 arrived in exam room at time 77.46014726724239
Patient 8 arrived in ER at time 80.8734007571674
Patient 8 arrived in Trauma room at time 80.8734007571674
Patient 5 completed imaging at time 81.12512085733307
Patient 9 arrived in ER at time 83.390685692479
Patient 9 received by Triage at time 83.390685692479
Patient 10 arrived in ER at time 89.31647482804435
Patient 10 received by Triage at time 89.31647482804435
Patient 10 completed Triage at time 92.25337485932214
Patient 10 arrived in exam room at time 92.25337485932214
Patient 5 had a consultation at time 99.69685825027756
Patient 5 discharged from the ER at time 99.69685825027756
Patient 5 left the ER at time 99.69685825027756
Patient 11 arrived in ER at time 101.01868974153926
Patient 11 arrived in Trauma room at time 101.01868974153926
Patient 1 left Trauma room at time 101.21870065087485
Patient 1 completed imaging at time 106.40402814226891
Patient 7 left exam room at time 107.2400568199319
Patient 1 had a consultation at time 110.45713497972086
Patient 1 discharged from the ER at time 110.45713497972086
Patient 1 left the ER at time 110.45713497972086
Patient 8 left Trauma room at time 110.68835259514206
Patient 12 arrived in ER at time 111.06084672481116
Patient 12 arrived in Trauma room at time 111.06084672481116
Patient 4 left Trauma room at time 112.12539016849291
Patient 13 arrived in ER at time 114.5691128799597
Patient 13 arrived in Trauma room at time 114.5691128799597
Patient 12 left Trauma room at time 115.13804923992579
Patient 10 left exam room at time 115.68234098920358
Patient 10 completed imaging at time 116.68068251439034
Patient 14 arrived in ER at time 118.11551328262073
Patient 14 received by Triage at time 118.11551328262073
Patient 7 had a consultation at time 118.63039279882139
Patient 7 discharged from the ER at time 118.63039279882139
Patient 7 left the ER at time 118.63039279882139
Patient 10 had a consultation at time 119.66872548102359
Patient 10 admitted to the hospital at time 119.66872548102359
Patient 10 left the ER at time 119.66872548102359
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 arrived in Trauma room at time 0
Patient 2 arrived in Trauma room at time 0
Patient 3 arrived in ER at time 17.283910146222688
Patient 3 arrived in Trauma room at time 17.283910146222688
Patient 4 arrived in ER at time 25.300560169182965
Patient 4 received by Triage at time 25.300560169182965
Patient 5 arrived in ER at time 30.475127680899057
Patient 5 arrived in Trauma room at time 30.475127680899057
Patient 0 left Trauma room at time 33.88443199020777
Patient 6 arrived in ER at time 38.48386692873615
Patient 6 arrived in Trauma room at time 38.48386692873615
Patient 0 had a consultation at time 43.511023528858644
Patient 0 admitted to the hospital at time 43.511023528858644
Patient 0 left the ER at time 43.511023528858644
Patient 5 left Trauma room at time 47.38886957558516
Patient 4 completed Triage at time 50.00603816481784
Patient 4 arrived in exam room at time 50.00603816481784
Patient 7 arrived in ER at time 55.39546320962035
Patient 7 received by Triage at time 55.39546320962035
Patient 7 completed Triage at time 59.96682173203628
Patient 7 arrived in exam room at time 59.96682173203628
Patient 8 arrived in ER at time 61.99917700668435
Patient 8 arrived in Trauma room at time 61.99917700668435
Patient 7 left exam room at time 66.89696908972363
Patient 9 arrived in ER at time 69.24107314604153
Patient 9 arrived in Trauma room at time 69.24107314604153
Patient 7 had a consultation at time 71.5246437729984
Patient 7 admitted to the hospital at time 71.5246437729984
Patient 7 left the ER at time 71.5246437729984
Patient 4 left exam room at time 73.89321847633747
Patient 10 arrived in ER at time 75.64545263824738
Patient 10 received by Triage at time 75.64545263824738
Patient 11 arrived in ER at time 89.86964017361586
Patient 11 received by Triage at time 89.86964017361586
Patient 10 completed Triage at time 93.30981081611718
Patient 10 arrived in exam room at time 93.30981081611718
Patient 12 arrived in ER at time 96.45183063677091
Patient 12 arrived in Trauma room at time 96.45183063677091
Patient 11 completed Triage at time 97.49489997976033
Patient 11 arrived in exam room at time 97.49489997976033
Patient 4 completed imaging at time 97.60648069647502
Patient 4 had a consultation at time 98.72830623600353
Patient 4 admitted to the hospital at time 98.72830623600353
Patient 4 left the ER at time 98.72830623600353
Patient 6 left Trauma room at time 101.24080780457939
Patient 2 left Trauma room at time 102.83887287908165
Patient 10 left exam room at time 104.48496933344984
Patient 6 completed imaging at time 105.43514807122105
Patient 10 had a consultation at time 111.16221952254176
Patient 10 admitted to the hospital at time 111.16221952254176
Patient 10 left the ER at time 111.16221952254176
Patient 5 had a consultation at time 112.62151804213131
Patient 5 admitted to the hospital at time 112.62151804213131
Patient 5 left the ER at time 112.62151804213131
Patient 2 completed imaging at time 113.75167813796732
Patient 6 had a consultation at time 115.47125006043308
Patient 6 discharged from the ER at time 115.47125006043308
Patient 6 left the ER at time 115.47125006043308
Patient 3 left Trauma room at time 118.49800248050926
ER simulation run starts
Patient 0 arrived in ER at time 0
Patient 1 arrived in ER at time 0
Patient 2 arrived in ER at time 0
Patient 0 arrived in Trauma room at time 0
Patient 1 received by Triage at time 0
Patient 2 arrived in Trauma room at time 0
Patient 0 left Trauma room at time 3.925004160874548
Patient 1 completed Triage at time 7.794253132792991
Patient 1 arrived in exam room at time 7.794253132792991
Patient 1 left exam room at time 8.837602574392669
Patient 3 arrived in ER at time 9.632236700649901
Patient 3 arrived in Trauma room at time 9.632236700649901
Patient 1 had a consultation at time 17.40849877086221
Patient 1 discharged from the ER at time 17.40849877086221
Patient 1 left the ER at time 17.40849877086221
Patient 2 left Trauma room at time 22.737097024582432
Patient 4 arrived in ER at time 23.327475348987267
Patient 4 arrived in Trauma room at time 23.327475348987267
Patient 5 arrived in ER at time 25.929373873876013
Patient 5 received by Triage at time 25.929373873876013
Patient 4 left Trauma room at time 27.829857301208662
Patient 0 completed imaging at time 31.927722567703913
Patient 6 arrived in ER at time 37.487632346333875
Patient 6 received by Triage at time 37.487632346333875
Patient 2 completed imaging at time 44.111137451127746
Patient 0 had a consultation at time 47.613523763006356
Patient 0 admitted to the hospital at time 47.613523763006356
Patient 0 left the ER at time 47.613523763006356
Patient 7 arrived in ER at time 49.03056709987062
Patient 7 arrived in Trauma room at time 49.03056709987062
Patient 5 completed Triage at time 49.23256649120623
Patient 5 arrived in exam room at time 49.23256649120623
Patient 7 left Trauma room at time 55.495242754076415
Patient 8 arrived in ER at time 62.73791314195927
Patient 8 arrived in Trauma room at time 62.73791314195927
Patient 9 arrived in ER at time 68.48251482877755
Patient 9 received by Triage at time 68.48251482877755
Patient 9 completed Triage at time 68.9572118916565
Patient 9 arrived in exam room at time 68.9572118916565
Patient 4 had a consultation at time 70.47540361635211
Patient 4 discharged from the ER at time 70.47540361635211
Patient 4 left the ER at time 70.47540361635211
Patient 6 completed Triage at time 77.46733218809032
Patient 6 arrived in exam room at time 77.46733218809032
Patient 10 arrived in ER at time 80.5344800624517
Patient 10 received by Triage at time 80.5344800624517
Patient 2 had a consultation at time 81.57257004616346
Patient 2 admitted to the hospital at time 81.57257004616346
Patient 2 left the ER at time 81.57257004616346
Patient 11 arrived in ER at time 82.23414028223178
Patient 11 received by Triage at time 82.23414028223178
Patient 8 left Trauma room at time 82.37862504347486
Patient 9 left exam room at time 85.04450731989355
Patient 10 completed Triage at time 85.5875313742897
Patient 10 arrived in exam room at time 85.5875313742897
Patient 6 left exam room at time 88.55849696121184
Patient 8 had a consultation at time 88.93374681774822
Patient 8 admitted to the hospital at time 88.93374681774822
Patient 8 left the ER at time 88.93374681774822
Patient 12 arrived in ER at time 90.71528342893092
Patient 12 arrived in Trauma room at time 90.71528342893092
Patient 13 arrived in ER at time 91.58759691365222
Patient 13 received by Triage at time 91.58759691365222
Patient 11 completed Triage at time 92.33985716755448
Patient 11 arrived in exam room at time 92.33985716755448
Patient 11 left exam room at time 96.10828726810342
Patient 7 completed imaging at time 100.47520625354318
Patient 9 had a consultation at time 102.40931170159226
Patient 9 discharged from the ER at time 102.40931170159226
Patient 9 left the ER at time 102.40931170159226
Patient 14 arrived in ER at time 103.34338104066303
Patient 14 arrived in Trauma room at time 103.34338104066303
Patient 13 completed Triage at time 103.99764929055371
Patient 13 arrived in exam room at time 103.99764929055371
Patient 13 left exam room at time 105.3852745990569
Patient 15 arrived in ER at time 107.22979292716683
Patient 15 received by Triage at time 107.22979292716683
Patient 11 completed imaging at time 107.23200394832111
Patient 15 completed Triage at time 109.58689924677289
Patient 15 arrived in exam room at time 109.58689924677289
Patient 16 arrived in ER at time 109.98420122319675
Patient 16 received by Triage at time 109.98420122319675
Patient 15 left exam room at time 113.63419689897856
Patient 3 left Trauma room at time 114.3284385511029
Patient 15 had a consultation at time 115.86583351603392
Patient 15 admitted to the hospital at time 115.86583351603392
Patient 15 left the ER at time 115.86583351603392
Patient 7 had a consultation at time 116.12454131810956
Patient 7 discharged from the ER at time 116.12454131810956
Patient 7 left the ER at time 116.12454131810956
Patient 5 left exam room at time 116.52649829760202
Patient 3 had a consultation at time 117.12263787169498
Patient 3 discharged from the ER at time 117.12263787169498
Patient 3 left the ER at time 117.12263787169498
Patient 5 completed imaging at time 119.22094450701957
Simulation ends
